<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gologius.infoclip.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="setting"
        android:visible="true"
        app:showAsAction="never"
        tools:title="設定" />
    <item
        android:id="@+id/action_about"
        android:title="このアプリについて"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/outline_search_white_18dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>