<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Widget.AppCompat.ActionBar">

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context=".SearchResultFragment"
        map:uiRotateGestures="false" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_shape"
        android:text="@string/startButton"
        android:textColor="@android:color/white" />

    <SeekBar
        android:id="@+id/result_seekBar"
        style="@style/MySeekBarStyle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:max="10"
        android:min="3"
        android:progress="3" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_seekBar"
        android:layout_alignStart="@+id/result_seekBar"
        android:layout_marginBottom="-50dp"
        android:text="距離を調整してください" />

    <TextView
        android:id="@+id/result_ToDoHuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/result_seekBar"
        android:layout_below="@+id/result_seekBar"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/result_RosenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/result_ToDoHuText"
        android:layout_below="@+id/result_ToDoHuText"
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/result_EkiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/result_RosenText"
        android:layout_below="@+id/result_RosenText"
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:text="" />

</RelativeLayout>